<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distributor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Fauna+One" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
 <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#35363A;opacity:0.5;">
        <div class="container-fluid">
          <a href="{{ url_for( 'index') }}" class="navbar-brand nav-heading" style='color:white;font-size:2rem;font-family: "Fauna One", Serif;'>Procurator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              </li>
            </ul>
              <div style="float:right">
                  <p class="nav-user">{{ user }}</p>
              </div>
            <div class="dropdown" style="float:right; z-index:20">
              <button class="dropbtn">Account<svg xmlns="http://www.w3.org/2000/svg" style="margin-left:7px" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg></button>
              <div class="dropdown-content">
                <a href="{{ url_for( 'reset_pass') }}" style="cursor: pointer; font-size : 0.8rem;">
                  <svg xmlns="http://www.w3.org/2000/svg" style="margin-right:7px" width="16" height="16" fill="currentColor" class="bi bi-wrench" viewBox="0 0 16 16">
                  <path d="M.102 2.223A3.004 3.004 0 0 0 3.78 5.897l6.341 6.252A3.003 3.003 0 0 0 13 16a3 3 0 1 0-.851-5.878L5.897 3.781A3.004 3.004 0 0 0 2.223.1l2.141 2.142L4 4l-1.757.364L.102 2.223zm13.37 9.019.528.026.287.445.445.287.026.529L15 13l-.242.471-.026.529-.445.287-.287.445-.529.026L13 15l-.471-.242-.529-.026-.287-.445-.445-.287-.026-.529L11 13l.242-.471.026-.529.445-.287.287-.445.529-.026L13 11l.471.242z"/>
                  </svg>
                  Change Password
              </a>
                  <a  href="{{ url_for('logout') }}" style="cursor: pointer; font-size : 0.8rem;"><svg xmlns="http://www.w3.org/2000/svg" style="margin-right:7px" width="16" height="16" fill="currentColor" class="bi bi-unlock-fill" viewBox="0 0 16 16">
        <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
      </svg>Logout</a>
              </div>
          </div>
        </div>
      </div>
      </nav>

 <style>

.navbar-brand nav-heading{
font-family: var(--bs-font-sans-serif);
color: #fff;

}

.nav-heading {
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

.nav-user {
  color: white;
  margin: auto 20px 0;
  cursor: pointer;
  font-size: 0.8rem;
}

.dropbtn {
  background-color: #35363a;
  color: white;
  padding: 0.8rem;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  width: 200px;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}
.dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}
.dropdown:hover .dropbtn {
  background-color: #35363a;
  cursor: pointer;
}

@media (max-width: 350px) {
  .nav-heading {
    font-size: 0.8rem;
  }

  .nav-user {
    font-size: 0.8rem;
  }
}
  .dropbtn {
  background-color: #35363a;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  width: 200px;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #35363a;}

thead,tbody{
  text-align:center;
}

</style>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<h1 style="text-align:center;margin-top:5rem;margin-bottom:5rem;" >Employee Data</h1>
  <div style="margin:2rem;">
    <table class="table table-striped">
  <thead class="thead-dark">
    <tr>
        <th scope="col">S.no</th>
        <th scope="col">Employee Name</th>
        <th scope="col">Employee email</th>
        <th scope="col">Contact details</th>
        <th scope="col">No. of hours</th>
    </tr>
  </thead>
  <tbody>
    {% for i in distributor_list %}
    <tr>
        <th scope="row">{{ i[-1] }}</th>
        <td>{{ i[0]["Employee name"] }}</td>
        <td>{{ i[0]["Employee email"] }}</td>
        <td>{{ i[0]["Contact details"] }}</td>
        <td>{{ i[0]["No of Hours"] }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
  </div>
<h1 style="text-align:center;margin-top:5rem;margin-bottom:5rem;" >Yet to be Approved</h1>
  <div style="margin:2rem;">
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
        <th scope="col">S.no</th>
        <th scope="col">Name</th>
        <th scope="col">Designation</th>
        <th scope="col">Work Done</th>
        <th scope="col">No.of Hours</th>
        <th scope="col">Approval</th>

    </tr>
  </thead>
  <tbody>
    {% for i in donor_list %}
    <tr>
        <th scope="row">{{ i[-1] }}</th>
        <td>{{ i[0]["Employee name"] }}</td>
        <td>{{ i[0]["Designation"] }}</td>
        <td>{{ i[0]["Work Done"] }}</td>
        <td>{{ i[0]["No of Hours"] }}</td>
        <td><form method="POST"><input type="hidden" name="csrf_token" value="{{ csrf_token() }}"><input type="text" value="{{ i[-2] }}" name = "key" hidden><input type="submit" value="Approve" ></form></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
  </div>
    <style>
      body {
   background-color: rgb(228, 229, 247);
 }
  </style>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>